{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3_Aggregation: function to aggregate the repeated measurements based on time stamps\
3_Merge_clean_aggregated_data: merges, cleans and processes the aggregated data\
impute_hard and impute_soft are source files used in 3_Merge_clean_aggregated_data to impute missing values. \
Normal_values.RData are some of the values used for imputation\
3_surgery_timings: creates a data frame consisting of all case IDs, surgery numbers and their start and stop timings. To be used for aggregation.\
Glmm: glmm\'92s for main data\
5_ML_Main_imputed: machine learning framework (penalised lgr, rf and xgb) for the main, imputed, complete cases data\
5_ML_Main_unimputed: machine learning framework (penalised lgr, rf and xgb) for the main, unimputed, complete cases data\
helper_functions: some commonly used procedures/functions\
6_analysis_main_data_models: roc plotting and other analysis of the models (glmm and ml) run for the main dataset}